{
    "manifest_version": 3,
    "name": "Google Meet Participant Monitor",
    "version": "1.0",
    "description": "Monitors the number of participants in a Google Meet session.",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  